# xpages-runtime

./: .gitignore  README.md
xpages-runtime/: pom.xml
xpages-runtime-example/: pom.xml
xpages-runtime-example/src/main/java/bean/: ExampleBean.java
xpages-runtime-example/src/main/webapp/WEB-INF/: faces-config.xml
xpages-runtime-example/src/main/webapp/WEB-INF/xpages/: home.xsp
xpages-runtime/src/main/java/org/openntf/openliberty/xpages/: LibertyAppExecutionContext.java  LibertyApplication.java  LibertyFacesApplication.java  LibertyFacesApplicationFactory.java  LibertyFacesServlet.java
xpages-runtime/src/main/java/org/openntf/openliberty/xpages/adapter/: ServletHttpServletResponseAdapter.java  ServletHttpSessionAdapter.java
xpages-runtime/src/main/java/org/openntf/openliberty/xpages/listener/: LibertyConfigureCoreListener.java  LibertyConfigureListener.java
xpages-runtime/src/main/java/org/openntf/openliberty/xpages/osgi/: MockBundle.java  MockBundleContext.java  OSGiEnvironmentListener.java  OSGiPatcher.java
xpages-runtime/src/main/java/org/openntf/openliberty/xpages/platform/: LibertyPlatform.java  LibertyPlatformFactory.java
xpages-runtime/src/main/java/org/openntf/openliberty/xpages/wrapper/: LibertyClassLoaderWrapper.java  LibertyServletConfigWrapper.java  LibertyServletContextWrapper.java  LibertyServletRequestWrapper.java
xpages-runtime/src/main/java/org/openntf/openliberty/xpages/xsp/: LibertyBootStrap.java  LibertyFacesClassLoader.java  LibertyFacesPageDriver.java  LibertyFactoryLookup.java  LibertyLibraryWrapperWrapper.java  LiberyXspRegistryLoader.java
xpages-runtime/src/main/webapp/: error.html  login.html
xpages-runtime/src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml
xpages-webapp-support/: pom.xml
xpages-webapp-support/xpages-runtime/: pom.xml
xpages-webapp-support/xpages-runtime-domino/: pom.xml
xpages-webapp-support/xpages-runtime-domino/src/main/java/org/openntf/xpages/runtime/domino/: JakartaDominoContextListener.java  JakartaDominoXPagesServlet.java
xpages-webapp-support/xpages-runtime-example/: pom.xml
xpages-webapp-support/xpages-runtime-example/src/main/java/xsp/: LibertyTest.java
xpages-webapp-support/xpages-runtime-example/src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml  xsp.properties
xpages-webapp-support/xpages-runtime/src/main/java/com/ibm/xsp/dojo/factory/: JakartaDojoLibraryFactory.java
xpages-webapp-support/xpages-runtime/src/main/java/org/openntf/openliberty/xpages/: LibertyContextListener.java  LibertyFacesApplication.java  LibertyFacesApplicationFactory.java  LibertyFacesServlet.java  LibertyGlobalFacesResourceServlet.java
xpages-webapp-support/xpages-runtime/src/main/java/org/openntf/openliberty/xpages/adapter/: ServletHttpServletResponseAdapter.java
xpages-webapp-support/xpages-runtime/src/main/java/org/openntf/xpages/runtime/: JakartaAppExecutionContext.java  JakartaApplication.java  JakartaFacesApplication.java  JakartaFacesApplicationFactory.java  JakartaGlobalFacesResourceServlet.java  JakartaXPagesServlet.java  LibertyAppExecutionContext.java  LibertyApplication.java  LibertyContextListener.java  LibertyFacesApplication.java  LibertyFacesApplicationFactory.java  LibertyFacesServlet.java  LibertyGlobalFacesResourceServlet.java
xpages-webapp-support/xpages-runtime/src/main/java/org/openntf/xpagesruntime/: LibertyAppExecutionContext.java  LibertyApplication.java  LibertyContextListener.java  LibertyFacesApplication.java  LibertyFacesApplicationFactory.java  LibertyFacesServlet.java  LibertyGlobalFacesResourceServlet.java
xpages-webapp-support/xpages-runtime/src/main/java/org/openntf/xpagesruntime/adapter/: ServletHttpServletResponseAdapter.java  ServletHttpSessionAdapter.java
xpages-webapp-support/xpages-runtime/src/main/java/org/openntf/xpagesruntime/listener/: LibertyConfigureCoreListener.java  LibertyConfigureListener.java
xpages-webapp-support/xpages-runtime/src/main/java/org/openntf/xpagesruntime/osgi/: MockBundle.java  MockBundleContext.java  OSGiEnvironmentListener.java  OSGiPatcher.java
xpages-webapp-support/xpages-runtime/src/main/java/org/openntf/xpagesruntime/platform/: LibertyPlatform.java  LibertyPlatformFactory.java
xpages-webapp-support/xpages-runtime/src/main/java/org/openntf/xpagesruntime/wrapper/: LibertyClassLoaderWrapper.java  LibertyServletConfigWrapper.java  LibertyServletContextWrapper.java  LibertyServletContextWrapperWrapper.java  LibertyServletRequestWrapper.java
xpages-webapp-support/xpages-runtime/src/main/java/org/openntf/xpagesruntime/xsp/: LibertyBootStrap.java  LibertyFacesClassLoader.java  LibertyFacesPageDriver.java  LibertyFactoryLookup.java  LibertyLibraryWrapperWrapper.java  LiberyXspRegistryLoader.java
xpages-webapp-support/xsp-maven-plugin/: pom.xml
xspguy/: README.md  pom.xml
xspguy/src/main/java/com/ibm/xsp/dojo/factory/: LibertyDojoVersion.java
xspguy/src/main/java/org/openntf/openliberty/xpages/: LibertyApplication.java  LibertyContextListener.java  LibertyDojoLibraryFactory.java  LibertyFacesResourceServlet.java  LibertyFacesServlet.java  LibertyGlobalFacesResourceServlet.java
xspguy/src/main/java/org/openntf/openliberty/xpages/adapter/: ServletHttpSessionAdapter.java
xspguy/src/main/java/org/openntf/openliberty/xpages/listener/: LibertyConfigureListener.java
xspguy/src/main/java/org/openntf/openliberty/xpages/osgi/: OSGiEnvironmentListener.java  OSGiPatcher.java
xspguy/src/main/java/org/openntf/openliberty/xpages/platform/: LibertyPlatform.java
xspguy/src/main/java/org/openntf/openliberty/xpages/wrapper/: LibertyServletContextWrapper.java  LibertyServletContextWrapperWrapper.java  LibertyServletRequestWrapper.java
xspguy/src/main/java/org/openntf/openliberty/xpages/xsp/: LibertyBootStrap.java  LibertyFacesClassLoader.java  LibertyFactoryLookup.java  LibertyLibraryWrapperWrapper.java  LiberyXspRegistryLoader.java
xspguy/src/main/java/xsp/: LibertyTest.java
xspguy/src/main/resources/resources/: dojo-src-version.txt
xspguy/src/main/webapp/WEB-INF/: web.xml  xsp.properties
(+82 files in other folders)
