<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf.xpages</groupId>
	<artifactId>xpages-runtime-example</artifactId>
	<version>1.5.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.openntf.xpages</groupId>
        	<artifactId>xpages-runtime</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.openntf.xpages</groupId>
        	<artifactId>xpages-runtime-domino</artifactId>
        	<version>${project.version}</version>
        </dependency>
    </dependencies>

	<build>
		<finalName>xpages-runtime-example</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>

				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>p2-layout-resolver</id>
			<activation>
				<property>
					<name>notes-platform</name>
				</property>
			</activation>

			<repositories>
				<repository>
					<id>com.hcl.xsp.p2</id>
					<url>${notes-platform}</url>
					<layout>p2</layout>
				</repository>
			</repositories>

			<build>
				<plugins>
					<plugin>
						<groupId>org.openntf.maven</groupId>
						<artifactId>p2-layout-resolver</artifactId>
						<version>1.2.0</version>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
			
			<dependencies>
				<dependency>
					<groupId>com.hcl.xsp.p2</groupId>
					<artifactId>com.ibm.notes.java.api.win32.linux</artifactId>
					<version>[9.0.1,)</version>
					<classifier>Notes</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>