<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.xpages</groupId>
		<artifactId>xpages-webapp-support</artifactId>
		<version>1.4.0</version>
	</parent>
	<artifactId>xpages-runtime</artifactId>

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Expected OSGi -->
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.icu</artifactId>
		</dependency>

		<!-- Core JSF -->
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<exclusions>
				<exclusion>
					<groupId>${xpages-groupId}</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- XPages Runtime -->
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.core</artifactId>
			<classifier>lwpd.xsp.core</classifier>
			<exclusions>
				<exclusion>
					<groupId>${xpages-groupId}</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.extsn</artifactId>
			<classifier>lwpd.xsp.extsn</classifier>
			<exclusions>
				<exclusion>
					<groupId>${xpages-groupId}</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.commons</artifactId>
			<classifier>lwpd.commons</classifier>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.commons.vfs</artifactId>
			<classifier>lwpd.commons.vfs</classifier>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.jscript</artifactId>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.designer</artifactId>
			<classifier>lwpd.xsp.designer</classifier>
			<exclusions>
				<exclusion>
					<groupId>${xpages-groupId}</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.designer.runtime</artifactId>
			<classifier>lwpd.runtime.designer</classifier>
			<exclusions>
				<exclusion>
					<groupId>${xpages-groupId}</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.designer.runtime.directory</artifactId>
			<classifier>lwpd.runtime.directory</classifier>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.commons.xml</artifactId>
			<classifier>lwpd.commons.xml</classifier>
		</dependency>

		<!-- Themes and Dojo -->
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.dojo</artifactId>
			<classifier>xsp.dojo</classifier>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.theme.oneui.idx</artifactId>
			<classifier>xsp.theme.oneui.idx</classifier>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.theme.oneuiv302</artifactId>
			<classifier>xsp.theme.oneuiv302</classifier>
		</dependency>
		
		<!-- ExtLib -->
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.extlib</artifactId>
			<exclusions>
				<exclusion>
					<groupId>${xpages-groupId}</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.extlib.core</artifactId>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.extlib.controls</artifactId>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.extlib.oneui</artifactId>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.theme.bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.extlib.mobile</artifactId>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.extlib.domino</artifactId>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.extlib.relational</artifactId>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.commons.jdbc</artifactId>
			<classifier>lwpd.commons.jdbc</classifier>
		</dependency>
		
		<!-- XPages Bazaar -->
		<dependency>
			<groupId>com.ibm.xsp.extlib.bazaar</groupId>
			<artifactId>com.ibm.xsp.extlibx.bazaar</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp.extlib.bazaar</groupId>
			<artifactId>com.ibm.xsp.extlibx.bazaar.interpreter</artifactId>
		</dependency>
	</dependencies>
</project>