<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf</groupId>
		<artifactId>xpages-webapp-support</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>xpages-runtime</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Core JSF -->
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<version>${xpages-version}</version>
			<classifier>jsf-api</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<version>${xpages-version}</version>
			<classifier>jsf-impl</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<version>${xpages-version}</version>
			<classifier>commons-logging</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<version>${xpages-version}</version>
			<classifier>commons-digester</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<version>${xpages-version}</version>
			<classifier>commons-collections</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.lib.jsf</artifactId>
			<version>${xpages-version}</version>
			<classifier>commons-beanutils</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- XPages Runtime -->
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.xsp.core</artifactId>
			<version>${xpages-version}</version>
			<classifier>lwpd.xsp.core</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.xsp.extsn</artifactId>
			<version>${xpages-version}</version>
			<classifier>lwpd.xsp.extsn</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.commons</artifactId>
			<version>${xpages-version}</version>
			<classifier>lwpd.commons</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.commons.vfs</artifactId>
			<version>${xpages-version}</version>
			<classifier>lwpd.commons.vfs</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.jscript</artifactId>
			<version>${xpages-version}</version>
			<classifier>lwpd.commons.ibmjs</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.xsp.designer</artifactId>
			<version>${xpages-version}</version>
			<classifier>lwpd.xsp.designer</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.runtime</artifactId>
			<version>${xpages-version}</version>
			<classifier>lwpd.runtime.designer</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.designer.runtime.directory</artifactId>
			<version>${xpages-version}</version>
			<classifier>lwpd.runtime.directory</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.commons.xml</artifactId>
			<version>${xpages-version}</version>
			<classifier>lwpd.commons.xml</classifier>
		</dependency>

		<!-- Themes and Dojo -->
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.xsp.dojo</artifactId>
			<version>${xpages-version}</version>
			<classifier>xsp.dojo</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.xsp.theme.oneui.idx</artifactId>
			<version>${xpages-version}</version>
			<classifier>xsp.theme.oneui.idx</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.xsp.theme.oneuiv302</artifactId>
			<version>${xpages-version}</version>
			<classifier>xsp.theme.oneuiv302</classifier>
		</dependency>

		<!-- Domino-specific -->
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.xsp.domino</artifactId>
			<version>${xpages-version}</version>
			<classifier>lwpd.xsp.domino</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.domino.napi</artifactId>
			<version>${xpages-version}</version>
			<classifier>lwpd.domino.napi</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.domino.xsp.adapter</artifactId>
			<version>${xpages-version}</version>
			<classifier>lwpd.domino.adapter</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.domino.xsp.adapter.nsf</artifactId>
			<version>${xpages-version}</version>
			<classifier>lwpd.domino.adapter.nsf</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.notes.java.api.win32.linux</artifactId>
			<version>[9.0.1,)</version>
			<classifier>Notes</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.domino.xsp.bootstrap</artifactId>
			<version>${xpages-version}</version>
			<classifier>xsp.domino.bridge</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.xsp</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>xsp.http.bootstrap</artifactId>
			<version>${xpages-version}</version>
		</dependency>
	</dependencies>
</project>