<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.xpages</groupId>
		<artifactId>xpages-webapp-support</artifactId>
		<version>2.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>xpages-runtime-domino</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xpages-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openntf.xsp</groupId>
			<artifactId>org.openntf.xsp.jakartaee.commons</artifactId>
		</dependency>
		
		<!-- Domino-specific -->
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.domino</artifactId>
			<classifier>lwpd.xsp.domino</classifier>
			<exclusions>
				<exclusion>
					<groupId>${xpages-groupId}</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.domino.napi.impl</artifactId>
			<classifier>lwpd.domino.napi</classifier>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.domino.xsp.adapter</artifactId>
			<classifier>lwpd.domino.adapter</classifier>
			<exclusions>
				<exclusion>
					<groupId>${xpages-groupId}</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.domino.xsp.adapter.nsf</artifactId>
			<classifier>lwpd.domino.adapter.nsf</classifier>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.notes.java.api.win32.linux</artifactId>
			<classifier>Notes</classifier>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.domino.xsp.bootstrap</artifactId>
			<classifier>xsp.domino.bridge</classifier>
			<exclusions>
				<exclusion>
					<groupId>${xpages-groupId}</groupId>
					<artifactId>com.ibm.pvc.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.xsp.http.bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>${xpages-groupId}</groupId>
			<artifactId>com.ibm.domino.services</artifactId>
		</dependency>
	</dependencies>
</project>
