<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openntf</groupId>
    <artifactId>xpages-runtime</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!--
        	Core JSF
        -->
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.designer.lib.jsf</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>jsf-api</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>com.ibm.xsp</groupId>
            		<artifactId>com.ibm.pvc.servlet</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.designer.lib.jsf</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>jsf-impl</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>com.ibm.xsp</groupId>
            		<artifactId>com.ibm.pvc.servlet</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.designer.lib.jsf</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>commons-logging</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>com.ibm.xsp</groupId>
            		<artifactId>com.ibm.pvc.servlet</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.designer.lib.jsf</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>commons-digester</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>com.ibm.xsp</groupId>
            		<artifactId>com.ibm.pvc.servlet</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.designer.lib.jsf</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>commons-collections</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>com.ibm.xsp</groupId>
            		<artifactId>com.ibm.pvc.servlet</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.designer.lib.jsf</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>commons-beanutils</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>com.ibm.xsp</groupId>
            		<artifactId>com.ibm.pvc.servlet</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

		<!--
			XPages Runtime
		-->
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.xsp.core</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>lwpd.xsp.core</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>com.ibm.xsp</groupId>
            		<artifactId>com.ibm.pvc.servlet</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.xsp.extsn</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>lwpd.xsp.extsn</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>com.ibm.xsp</groupId>
            		<artifactId>com.ibm.pvc.servlet</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.commons</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>lwpd.commons</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.commons.vfs</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>lwpd.commons.vfs</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.jscript</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>lwpd.commons.ibmjs</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.xsp.designer</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>lwpd.xsp.designer</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>com.ibm.xsp</groupId>
            		<artifactId>com.ibm.pvc.servlet</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.designer.runtime</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>lwpd.runtime.designer</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>com.ibm.xsp</groupId>
            		<artifactId>com.ibm.pvc.servlet</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.designer.runtime.directory</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>lwpd.runtime.directory</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.commons.xml</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>lwpd.commons.xml</classifier>
        </dependency>
        
        <!--
        	Themes and Dojo
        -->
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.xsp.dojo</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>xsp.dojo</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.xsp.theme.oneui.idx</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>xsp.theme.oneui.idx</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.xsp.theme.oneuiv302</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>xsp.theme.oneuiv302</classifier>
        </dependency>
        
        <!--
        	Domino-specific 
        -->
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.xsp.domino</artifactId>
            <version>9.0.1.20140404-1000</version>
            <classifier>lwpd.xsp.domino</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>com.ibm.xsp</groupId>
            		<artifactId>com.ibm.pvc.servlet</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.domino.napi</artifactId>
            <version>9.0.1.20140404-1000</version>
            <classifier>lwpd.domino.napi</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.domino.xsp.adapter</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>lwpd.domino.adapter</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>com.ibm.xsp</groupId>
            		<artifactId>com.ibm.pvc.servlet</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.domino.xsp.adapter.nsf</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>lwpd.domino.adapter.nsf</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.notes.java.api.win32.linux</artifactId>
            <version>9.0.1.20140404-1000</version>
            <classifier>Notes</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>com.ibm.domino.xsp.bootstrap</artifactId>
            <version>10.0.1.20181128-2143</version>
            <classifier>xsp.domino.bridge</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>com.ibm.xsp</groupId>
            		<artifactId>com.ibm.pvc.servlet</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.xsp</groupId>
            <artifactId>xsp.http.bootstrap</artifactId>
            <version>10.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>xspguy</finalName>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
</project>