<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.openntf</groupId>
	    <artifactId>xpages-webapp-support</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>xpages-runtime-example</artifactId>
    <packaging>war</packaging>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.openntf</groupId>
        	<artifactId>xpages-runtime</artifactId>
        	<version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>xpages-runtime-example</finalName>
    </build>
</project>